class Main{
    public static void main(String[] args){
       int[][] matrix ={
           {1,2,3},
           {4,5,6},
           {7,8,9},
           {5,8,3}
       }; 
       
       
      System.out.println("Row wise traversal:");
      for(int i=0;i<matrix.length; i++){
          for (int j=0;j<matrix[0].length;j++){
              System.out.print(matrix[i][j] +" ");
          }
          System.out.println();
      }
      
      System.out.println("column wise");
      for(int j=0;j<matrix[0].length;j++){
          for(int i=0;i<matrix.length;i++){
              System.out.print(matrix[i][j]+" ");
          }
          System.out.println();
      }
    }
}

__________________________________________________________________________________________________________________________

import java.util.*;

class Main {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9},
            {5, 8, 3}
        };

        int rows = matrix.length;
        int cols = matrix[0].length;

        // Transposed matrix will have cols x rows
        int[][] transpose = new int[cols][rows];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                transpose[j][i] = matrix[i][j];
            }
        }

        System.out.println(Arrays.deepToString(transpose));
    }
}
_________________________________________________________________________________________________________________________
rotate 90 degree
import java.util.*;

class Main {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9},
            {5, 8, 3}
        };

        int rows = matrix.length;
        int cols = matrix[0].length;

        // Rotated matrix will be cols x rows
        int[][] rotated = new int[cols][rows];

        // Fill rotated matrix
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                rotated[j][rows - 1 - i] = matrix[i][j];
            }
        }

        // Print rotated matrix
        for (int[] row : rotated) {
            System.out.println(Arrays.toString(row));
        }
    }
}
