import java.util.*;

class Main { // Class declaration added
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int even_sum = 0;
        int odd_sum = 0;
        int n = sc.nextInt();
        int[] array = new int[n];

        for (int i = 0; i < array.length; i++) {
            array[i] = sc.nextInt();
        }

        // 'j' is now correctly initialized
        for (int j = 0; j < array.length; j++) {
            if (array[j] % 2 == 0) {
                even_sum += array[j];
            } else {
                odd_sum += array[j];
            }
        }

        System.out.println(even_sum + " " + odd_sum); // Corrected System.out.println

        sc.close(); // Good practice to close the scanner
    }
}
