import java.util.*;
class Main{
    public static void main (String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        s.toLowerCase();
        char[] arr=s.toCharArray();
        Arrays.sort(arr);
        StringBuilder sb= new StringBuilder();
        int count=1;
        
        for(int i=1;i<arr.length;i++){
            if(arr[i]==arr[i-1]){
                count++;
            }
            else{
                sb.append(arr[i-1]).append(count);
                count=1;
            }
        }
        sb.append(arr[arr.length-1]).append(count);
        System.out.println(sb.toString());
    }
}
